/* PRIMARY STYLING */
:root
{
  --primary-color: #DA3743;
}

*
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body
{
  color: #333;
  font-family: "Lato", "Arial", sans-serif;
  text-rendering: optimizeLegibility;
  /* overflow: hidden; */
  line-height: 1.6;
}

ul
{
  list-style-type: none;
}

a
{
  text-decoration: none;
  color: #333;
}

h1,
h2
{
  font-weight: 700;
  line-height: 1.2;
  /* margin: 20px 0; */
}

.logo
{
  margin: 20px 0 0 10px;
}


p
{
  margin: 10px 0;
}

/* img
{
  width: 100%;
} */



/* NAV BAR STYLING */
.navbar
{
  height: 70px;
  color: #000;
  box-shadow: 19px 33px 34px 2px rgba(215, 213, 213, 0.45);
}

.navbar nav,
.food-select nav
{
  display: flex;
}

.navbar a
{
  padding: 10px;
  margin: 0 5px;
}

.navbar .nav-two a
{
  padding: 3px;
}

.sign-in
{
  padding: 0 40px;
}

.navbar .flex
{
  justify-content: space-between;
}

.nav-btn
{
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border-radius: 30px;
}

.active
{
  color: var(--primary-color);
}


/* SHOWCASE */

.showcase
{
  height: 700px;
  position: relative;
}

.showcase h1,
.testinonies h1
{
  color: #333;
  font-size: 40px;
}

.showcase p,
.testinonies p
{
  margin: 20px 0;
}

.showcase .grid
{
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: hidden;
}


.ecclipse
{
    position: absolute;
    left: 50%;
    top: 10%;
    border: 4px solid #DA3743;
    width: 530px;
    height: 530px;
    border-radius: 296.169px;
    z-index: 100;
    justify-self: flex-end;
}

/* FOOD MENU */
.food-menu
{
  padding-top: 100px;
  background-color: rgb(246, 246, 246);
  overflow: hidden;
  height: 100%;
}

.food-select
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  overflow: hidden;
}

.food-select a
{
  padding: 5px;
  margin: 0 3px;
}

.food-select nav
{
  border: 1px solid rgb(236, 236, 236);
  border-radius: 8px;
  padding: 5px;
}

.food-active
{
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}


.image
{
  background-color: #fff;
  border-radius: 10px;
  /* box-shadow: 19px 33px 34px 2px rgba(215, 213, 213, 0.45); */
  margin-bottom: 10px;
}

.image img
{
  position: relative;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.nav-btn-2
{
  display: inline-block;
  position: relative;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border-radius: 30px;
  margin-top: 20px;
  margin-bottom: 60px;
  left: 40%;
}


/* TESTIMONIAL */
.testimonies
{
  height: 400px;
  background-color: #ffdfe1;
  line-height: 1.5;
  position: relative;
}

.testinonies .grid-2
{
  grid-template-columns: 35% 65%;
  overflow: hidden;
}

.testimony-card
{
  position: relative;
  /* left: 150px; */
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(224, 224, 224, 0.15) 0px 
  48px 100px 0px;
  margin-bottom: 10px;
  background-image: url("images/Icon\ Color.png");
  background-repeat: no-repeat;
  background-position: top 90px right 30px;
}

.card-header
{
  display: flex;
  align-items: center;
}

.card-header h2
{
  font-size: 25px;
}

.card-header p
{
  font-size: 15px;
  opacity: 50%;
}

.testimony_card_img
{
  margin-right: 40px;
  text-align: center;
  padding-top: 3rem;

}

/* BLOG */
.head
{
  text-align: center;
  margin: 30px 0;
}

.blog
{
  /* height: 400px; */
  margin: 70px 0;
}

.blog-1
{
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}
.end
{
  border: 1px solid rgb(212, 207, 207);
  border-radius: 10px;
}

span
{
  color: var(--primary-color);
}

.blog-1 img
{
  position: relative;
  width: 100%;
}

.content
{
  overflow: hidden;
  margin-bottom: 10px;
}

/* FOOTER */
footer
{
  height: 350px;
  background-color: rgb(251, 251, 251);
  justify-content: space-between;
  overflow: hidden;
  padding: 100px;
}

.horizontal-line
{
  border: 1px solid rgb(203, 203, 203);
  width: 100%;
  margin-top: 50px;
}

.social-media
{
  margin-top: 20px;
}


